# akirax

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/akirax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akirax/: AkiraXApp.kt  AppNavHost.kt  MainActivity.kt  PaymentVerificationActivity.kt
app/src/main/java/com/example/akirax/data/: ApiKeys.kt
app/src/main/java/com/example/akirax/data/api/: CashfreeApiService.kt  TMDBApiService.kt  TicketmasterApiService.kt
app/src/main/java/com/example/akirax/data/repository/: EventRepository.kt  FirebaseAuthRepositoryImpl.kt  FirestoreRepository.kt  MovieRepository.kt  PaymentRepository.kt  TicketRepository.kt
app/src/main/java/com/example/akirax/data/sources/: RetrofitTM.kt
app/src/main/java/com/example/akirax/di/: AppModule.kt
app/src/main/java/com/example/akirax/domain/model/: BookingDetails.kt  CreditsResponse.kt  EventResponse.kt  Item.kt  MovieResponse.kt  Payment.kt  Resource.kt  Seat.kt  Ticket.kt  User.kt  VenueResponse.kt
app/src/main/java/com/example/akirax/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/akirax/domain/usecase/: AuthUseCases.kt
app/src/main/java/com/example/akirax/presentation/auth/: GoogleSignInHelper.kt
app/src/main/java/com/example/akirax/presentation/ui/components/: BottomNavBar.kt  LanguageRibbon.kt  RatingChip.kt  SignUpOptions.kt  Topbar.kt
app/src/main/java/com/example/akirax/presentation/ui/screens/: ETicketScreen.kt  EditProfileScreen.kt  EventDetailsScreen.kt  HomeScreen.kt  LoginScreen.kt  MovieDetailsScreen.kt  PaymentScreen.kt  ProfileScreen.kt  SearchScreen.kt  SeatSelectionScreen.kt  SeeAllScreen.kt  SignUpScreen.kt  StartScreen.kt  TicketsScreen.kt
app/src/main/java/com/example/akirax/presentation/viewmodel/: AuthViewModel.kt  HomeViewModel.kt  PaymentViewModel.kt  ProfileViewModel.kt  SeeAllViewModel.kt  TicketsViewModel.kt
app/src/main/java/com/example/akirax/utils/: BlockchainUtils.kt  HomeState.kt  QRImage.kt  UserExtension.kt
app/src/main/res/animator/: logo_animator.xml
app/src/main/res/drawable/: animated_logo.xml  seat_car_svgrepo_com_1_.xml  tune_36dp.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/akirax/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
